ELEMENTS: 100000
Average time for ORM inserting 100000 nrows  is 0.745515 s.
Average time for ORM extracting 100000 nrows  is 1.27186 s.
Average time for LIBPQ inserting 100000 nrows  is 0.471305 s.
Average time for LIBPQ extracting 100000 nrows  is 0.192625 s.
ORM is slower then LIBPQ on inserting 36.7813%
ORM is slower then LIBPQ on extracting 84.8549%

ELEMENTS: 150000
Average time for ORM inserting 150000 nrows  is 0.637433 s.
Average time for ORM extracting 150000 nrows  is 1.2118 s.
Average time for LIBPQ inserting 150000 nrows  is 0.726718 s.
Average time for LIBPQ extracting 150000 nrows  is 0.271012 s.
ORM is slower then LIBPQ on inserting -14.007%
ORM is slower then LIBPQ on extracting 77.6357%

ELEMENTS: 200000
Average time for ORM inserting 200000 nrows  is 0.950763 s.
Average time for ORM extracting 200000 nrows  is 1.7898 s.
Average time for LIBPQ inserting 200000 nrows  is 0.868916 s.
Average time for LIBPQ extracting 200000 nrows  is 0.380539 s.
ORM is slower then LIBPQ on inserting 8.60857%
ORM is slower then LIBPQ on extracting 78.7384%

ELEMENTS: 250000
Average time for ORM inserting 250000 nrows  is 1.16054 s.
Average time for ORM extracting 250000 nrows  is 2.07901 s.
Average time for LIBPQ inserting 250000 nrows  is 1.14221 s.
Average time for LIBPQ extracting 250000 nrows  is 0.499177 s.
ORM is slower then LIBPQ on inserting 1.57924%
ORM is slower then LIBPQ on extracting 75.9897%