ELEMENTS: 10000
Average time for ORM inserting 10000 nrows  is 0.0615639 s.
Average time for ORM extracting 10000 nrows  is 0.0968441 s.
Average time for LIBPQ inserting 10000 nrows  is 0.0383031 s.
Average time for LIBPQ extracting 10000 nrows  is 0.014002 s.
ORM is slower then LIBPQ on inserting 37.7832%
ORM is slower then LIBPQ on extracting 85.5417%

ELEMENTS: 100000
Average time for ORM inserting 100000 nrows  is 0.3635 s.
Average time for ORM extracting 100000 nrows  is 0.672269 s.
Average time for LIBPQ inserting 100000 nrows  is 0.384958 s.
Average time for LIBPQ extracting 100000 nrows  is 0.157827 s.
ORM is slower then LIBPQ on inserting -5.90302%
ORM is slower then LIBPQ on extracting 76.5232%

ELEMENTS: 1000000
Average time for ORM inserting 1000000 nrows  is 4.99304 s.
Average time for ORM extracting 1000000 nrows  is 6.88528 s.
Average time for LIBPQ inserting 1000000 nrows  is 6.02661 s.
Average time for LIBPQ extracting 1000000 nrows  is 2.30737 s.
ORM is slower then LIBPQ on inserting -20.7003%
ORM is slower then LIBPQ on extracting 66.4884%